//DB_CONNECT = mongodb+srv://diogop:Anil0601@uyevO4Seh0o4dgps-1ylat.mongodb.net/test?retryWrites=true
DB_CONNECT = mongodb+srv://Anil0601:uyevO4Seh0o4dgps@cluster0.fppki.mongodb.net/AnilTechDB?retryWrites=true&w=majority